{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=decypher;Username=decypher;Password=localpass;SSL Mode=Disable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      }
    }
  },
  "AllowedOrigins": "http://localhost:4200,http://localhost:3000,http://localhost:5000,https://localhost:5001",
  "Jwt": {
    "Key": "f743aeb002bf4a59f6c5d09cee048e7169f5c4077119b2a8f96575045ebc8050",
    "Issuer": "Decypher",
    "Audience": "DecypherUsers",
    "ExpiryMinutes": 1440
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4",
    "MaxTokens": 2000
  },
  "AI": {
    "ConfidenceThreshold": 0.60,
    "Weights": {
      "Skills":    0.35,
      "Exp":       0.25,
      "Edu":       0.15,
      "Culture":   0.10,
      "Stability": 0.15
    },
    "SLA": {
      "TargetDays":  20,
      "WarningDays": 15
    }
  },
  "Notifications": {
    "Provider": "Stub",
    "SendGridApiKey": "",
    "SmtpHost": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "FromEmail": "noreply@decypher.ai",
    "FromName": "Decypher Recruitment"
  },
  "AllowedHosts": "*",
  "Urls": "http://+:5000"
}
